--- bcClass ---
bcClass(1,True,AbstractFactory.AbstractFactory,Object)
bcClass(2,True,AbstractFactory.FormFactory,Object)
bcClass(3,True,AbstractFactory.PasswordBox,TextBox)
bcClass(4,True,AbstractFactory.BigButton,Button)
bcClass(5,True,AbstractFactory.ButtonPasswordBoxFactory,FormFactory)
bcClass(6,True,AbstractFactory.Button,Object)
bcClass(7,True,AbstractFactory.EmailBox,TextBox)
bcClass(8,True,AbstractFactory.BigButtonEmailBoxFactory,FormFactory)
bcClass(9,True,AbstractFactory.Form,Object)
bcClass(10,True,AbstractFactory.TextBox,Object)
bcClass(11,True,AbstractFactory.SmallButtonTextBoxFactory,FormFactory)
bcClass(12,True,AbstractFactory.SmallButton,Button)

--- bcImplements ---

--- bcMembers ---
bcMembers(1,1,True,True,void,null,main(String[]))
bcMembers(1,2,True,True,Form,null,createForm(FormFactory,String,String))
bcMembers(1,3,False,True,void,null,wait(long,int))
bcMembers(1,4,False,True,void,null,wait(long))
bcMembers(1,5,False,True,void,null,wait())
bcMembers(1,6,False,True,boolean,null,equals(Object))
bcMembers(1,7,False,True,String,null,toString())
bcMembers(1,8,False,True,int,null,hashCode())
bcMembers(1,9,False,True,Class,null,getClass())
bcMembers(1,10,False,True,void,null,notify())
bcMembers(1,11,False,True,void,null,notifyAll())
bcMembers(2,12,False,True,void,null,wait(long,int))
bcMembers(2,13,False,True,void,null,wait(long))
bcMembers(2,14,False,True,void,null,wait())
bcMembers(2,15,False,True,boolean,null,equals(Object))
bcMembers(2,16,False,True,String,null,toString())
bcMembers(2,17,False,True,int,null,hashCode())
bcMembers(2,18,False,True,Class,null,getClass())
bcMembers(2,19,False,True,void,null,notify())
bcMembers(2,20,False,True,void,null,notifyAll())
bcMembers(3,21,False,True,AbstractFactory.PasswordBox,null,PasswordBox(String))
bcMembers(3,22,False,False,String,null,_hint)
bcMembers(3,23,False,True,boolean,null,showText())
bcMembers(3,24,False,True,String,null,display())
bcMembers(3,25,False,True,void,null,wait(long,int))
bcMembers(3,26,False,True,void,null,wait(long))
bcMembers(3,27,False,True,void,null,wait())
bcMembers(3,28,False,True,boolean,null,equals(Object))
bcMembers(3,29,False,True,String,null,toString())
bcMembers(3,30,False,True,int,null,hashCode())
bcMembers(3,31,False,True,Class,null,getClass())
bcMembers(3,32,False,True,void,null,notify())
bcMembers(3,33,False,True,void,null,notifyAll())
bcMembers(4,34,False,True,AbstractFactory.BigButton,null,BigButton(String))
bcMembers(4,35,False,False,String,null,_label)
bcMembers(4,36,False,True,int,null,size())
bcMembers(4,37,False,True,String,null,display())
bcMembers(4,38,False,True,void,null,wait(long,int))
bcMembers(4,39,False,True,void,null,wait(long))
bcMembers(4,40,False,True,void,null,wait())
bcMembers(4,41,False,True,boolean,null,equals(Object))
bcMembers(4,42,False,True,String,null,toString())
bcMembers(4,43,False,True,int,null,hashCode())
bcMembers(4,44,False,True,Class,null,getClass())
bcMembers(4,45,False,True,void,null,notify())
bcMembers(4,46,False,True,void,null,notifyAll())
bcMembers(5,47,False,True,TextBox,null,createBox(String))
bcMembers(5,48,False,True,Button,null,createButton(String))
bcMembers(5,49,False,True,void,null,wait(long,int))
bcMembers(5,50,False,True,void,null,wait(long))
bcMembers(5,51,False,True,void,null,wait())
bcMembers(5,52,False,True,boolean,null,equals(Object))
bcMembers(5,53,False,True,String,null,toString())
bcMembers(5,54,False,True,int,null,hashCode())
bcMembers(5,55,False,True,Class,null,getClass())
bcMembers(5,56,False,True,void,null,notify())
bcMembers(5,57,False,True,void,null,notifyAll())
bcMembers(6,58,False,True,AbstractFactory.Button,null,Button(String))
bcMembers(6,59,False,False,String,null,_label)
bcMembers(6,60,False,True,int,null,size())
bcMembers(6,61,False,True,String,null,display())
bcMembers(6,62,False,True,void,null,wait(long,int))
bcMembers(6,63,False,True,void,null,wait(long))
bcMembers(6,64,False,True,void,null,wait())
bcMembers(6,65,False,True,boolean,null,equals(Object))
bcMembers(6,66,False,True,String,null,toString())
bcMembers(6,67,False,True,int,null,hashCode())
bcMembers(6,68,False,True,Class,null,getClass())
bcMembers(6,69,False,True,void,null,notify())
bcMembers(6,70,False,True,void,null,notifyAll())
bcMembers(7,71,False,True,AbstractFactory.EmailBox,null,EmailBox(String))
bcMembers(7,72,False,False,String,null,_hint)
bcMembers(7,73,False,True,boolean,null,showText())
bcMembers(7,74,False,True,String,null,display())
bcMembers(7,75,False,True,void,null,wait(long,int))
bcMembers(7,76,False,True,void,null,wait(long))
bcMembers(7,77,False,True,void,null,wait())
bcMembers(7,78,False,True,boolean,null,equals(Object))
bcMembers(7,79,False,True,String,null,toString())
bcMembers(7,80,False,True,int,null,hashCode())
bcMembers(7,81,False,True,Class,null,getClass())
bcMembers(7,82,False,True,void,null,notify())
bcMembers(7,83,False,True,void,null,notifyAll())
bcMembers(8,84,False,True,TextBox,null,createBox(String))
bcMembers(8,85,False,True,Button,null,createButton(String))
bcMembers(8,86,False,True,void,null,wait(long,int))
bcMembers(8,87,False,True,void,null,wait(long))
bcMembers(8,88,False,True,void,null,wait())
bcMembers(8,89,False,True,boolean,null,equals(Object))
bcMembers(8,90,False,True,String,null,toString())
bcMembers(8,91,False,True,int,null,hashCode())
bcMembers(8,92,False,True,Class,null,getClass())
bcMembers(8,93,False,True,void,null,notify())
bcMembers(8,94,False,True,void,null,notifyAll())
bcMembers(9,95,False,False,ArrayList,null,_buttons)
bcMembers(9,96,False,False,ArrayList,null,_boxes)
bcMembers(9,97,False,True,void,null,addBox(TextBox))
bcMembers(9,98,False,True,void,null,addButton(Button))
bcMembers(9,99,False,True,Button,null,button(int))
bcMembers(9,100,False,True,TextBox,null,box(int))
bcMembers(9,101,False,True,void,null,wait(long,int))
bcMembers(9,102,False,True,void,null,wait(long))
bcMembers(9,103,False,True,void,null,wait())
bcMembers(9,104,False,True,boolean,null,equals(Object))
bcMembers(9,105,False,True,String,null,toString())
bcMembers(9,106,False,True,int,null,hashCode())
bcMembers(9,107,False,True,Class,null,getClass())
bcMembers(9,108,False,True,void,null,notify())
bcMembers(9,109,False,True,void,null,notifyAll())
bcMembers(10,110,False,True,AbstractFactory.TextBox,null,TextBox(String))
bcMembers(10,111,False,False,String,null,_hint)
bcMembers(10,112,False,True,boolean,null,showText())
bcMembers(10,113,False,True,String,null,display())
bcMembers(10,114,False,True,void,null,wait(long,int))
bcMembers(10,115,False,True,void,null,wait(long))
bcMembers(10,116,False,True,void,null,wait())
bcMembers(10,117,False,True,boolean,null,equals(Object))
bcMembers(10,118,False,True,String,null,toString())
bcMembers(10,119,False,True,int,null,hashCode())
bcMembers(10,120,False,True,Class,null,getClass())
bcMembers(10,121,False,True,void,null,notify())
bcMembers(10,122,False,True,void,null,notifyAll())
bcMembers(11,123,False,True,TextBox,null,createBox(String))
bcMembers(11,124,False,True,Button,null,createButton(String))
bcMembers(11,125,False,True,void,null,wait(long,int))
bcMembers(11,126,False,True,void,null,wait(long))
bcMembers(11,127,False,True,void,null,wait())
bcMembers(11,128,False,True,boolean,null,equals(Object))
bcMembers(11,129,False,True,String,null,toString())
bcMembers(11,130,False,True,int,null,hashCode())
bcMembers(11,131,False,True,Class,null,getClass())
bcMembers(11,132,False,True,void,null,notify())
bcMembers(11,133,False,True,void,null,notifyAll())
bcMembers(12,134,False,True,AbstractFactory.SmallButton,null,SmallButton(String))
bcMembers(12,135,False,False,String,null,_label)
bcMembers(12,136,False,True,int,null,size())
bcMembers(12,137,False,True,String,null,display())
bcMembers(12,138,False,True,void,null,wait(long,int))
bcMembers(12,139,False,True,void,null,wait(long))
bcMembers(12,140,False,True,void,null,wait())
bcMembers(12,141,False,True,boolean,null,equals(Object))
bcMembers(12,142,False,True,String,null,toString())
bcMembers(12,143,False,True,int,null,hashCode())
bcMembers(12,144,False,True,Class,null,getClass())
bcMembers(12,145,False,True,void,null,notify())
bcMembers(12,146,False,True,void,null,notifyAll())

