--- bcClass ---
bcClass(1,True,Visitor.Triangle,Shape)
bcClass(2,True,Visitor.DrawVisitor,Object)
bcClass(3,True,Visitor.Rectangle,Shape)
bcClass(4,True,Visitor.Circle,Shape)
bcClass(5,True,Visitor.Shape,Object)
bcClass(6,True,Visitor.Visitor,Object)

--- bcImplements ---

--- bcMembers ---
bcMembers(1,1,False,True,Visitor.Triangle,null,Triangle(int,int))
bcMembers(1,2,False,False,int,null,_h)
bcMembers(1,3,False,False,int,null,_b)
bcMembers(1,4,False,True,float,null,accept(DrawVisitor))
bcMembers(1,5,False,True,void,null,wait(long,int))
bcMembers(1,6,False,True,void,null,wait(long))
bcMembers(1,7,False,True,void,null,wait())
bcMembers(1,8,False,True,boolean,null,equals(Object))
bcMembers(1,9,False,True,String,null,toString())
bcMembers(1,10,False,True,int,null,hashCode())
bcMembers(1,11,False,True,Class,null,getClass())
bcMembers(1,12,False,True,void,null,notify())
bcMembers(1,13,False,True,void,null,notifyAll())
bcMembers(2,14,False,True,float,null,visit(Circle))
bcMembers(2,15,False,True,float,null,visit(Rectangle))
bcMembers(2,16,False,True,float,null,visit(Triangle))
bcMembers(2,17,False,True,void,null,wait(long,int))
bcMembers(2,18,False,True,void,null,wait(long))
bcMembers(2,19,False,True,void,null,wait())
bcMembers(2,20,False,True,boolean,null,equals(Object))
bcMembers(2,21,False,True,String,null,toString())
bcMembers(2,22,False,True,int,null,hashCode())
bcMembers(2,23,False,True,Class,null,getClass())
bcMembers(2,24,False,True,void,null,notify())
bcMembers(2,25,False,True,void,null,notifyAll())
bcMembers(3,26,False,True,Visitor.Rectangle,null,Rectangle(int,int))
bcMembers(3,27,False,False,int,null,_h)
bcMembers(3,28,False,False,int,null,_w)
bcMembers(3,29,False,True,float,null,accept(DrawVisitor))
bcMembers(3,30,False,True,void,null,wait(long,int))
bcMembers(3,31,False,True,void,null,wait(long))
bcMembers(3,32,False,True,void,null,wait())
bcMembers(3,33,False,True,boolean,null,equals(Object))
bcMembers(3,34,False,True,String,null,toString())
bcMembers(3,35,False,True,int,null,hashCode())
bcMembers(3,36,False,True,Class,null,getClass())
bcMembers(3,37,False,True,void,null,notify())
bcMembers(3,38,False,True,void,null,notifyAll())
bcMembers(4,39,False,True,Visitor.Circle,null,Circle(int))
bcMembers(4,40,False,False,int,null,_r)
bcMembers(4,41,False,True,float,null,accept(DrawVisitor))
bcMembers(4,42,False,True,void,null,wait(long,int))
bcMembers(4,43,False,True,void,null,wait(long))
bcMembers(4,44,False,True,void,null,wait())
bcMembers(4,45,False,True,boolean,null,equals(Object))
bcMembers(4,46,False,True,String,null,toString())
bcMembers(4,47,False,True,int,null,hashCode())
bcMembers(4,48,False,True,Class,null,getClass())
bcMembers(4,49,False,True,void,null,notify())
bcMembers(4,50,False,True,void,null,notifyAll())
bcMembers(5,51,False,True,void,null,wait(long,int))
bcMembers(5,52,False,True,void,null,wait(long))
bcMembers(5,53,False,True,void,null,wait())
bcMembers(5,54,False,True,boolean,null,equals(Object))
bcMembers(5,55,False,True,String,null,toString())
bcMembers(5,56,False,True,int,null,hashCode())
bcMembers(5,57,False,True,Class,null,getClass())
bcMembers(5,58,False,True,void,null,notify())
bcMembers(5,59,False,True,void,null,notifyAll())
bcMembers(6,60,True,True,void,null,main(String[]))
bcMembers(6,61,False,True,void,null,wait(long,int))
bcMembers(6,62,False,True,void,null,wait(long))
bcMembers(6,63,False,True,void,null,wait())
bcMembers(6,64,False,True,boolean,null,equals(Object))
bcMembers(6,65,False,True,String,null,toString())
bcMembers(6,66,False,True,int,null,hashCode())
bcMembers(6,67,False,True,Class,null,getClass())
bcMembers(6,68,False,True,void,null,notify())
bcMembers(6,69,False,True,void,null,notifyAll())

